<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landing_constraint"
    android:paddingHorizontal="60dp">

    <TextView
        android:id="@+id/landing_topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        />


    <ImageView
        android:id="@+id/landing_mainIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/landing_carticon"
        app:layout_constraintBottom_toTopOf="@id/landing_MainText"
        app:layout_constraintStart_toStartOf="@id/landing_MainText"
        app:layout_constraintEnd_toEndOf="@id/landing_MainText"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/landing_MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />

    <Button
        android:id="@+id/landing_StartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Shopping"
        app:layout_constraintTop_toBottomOf="@id/landing_MainText"
        app:layout_constraintStart_toStartOf="@id/landing_MainText"
        app:layout_constraintEnd_toEndOf="@id/landing_MainText"
        android:layout_marginTop="20dp"
        android:backgroundTint="?android:attr/colorFocusedHighlight"

        />
<!--&lt;!&ndash;        android:background="@drawable/rounded_corner_bg_btn" this piece of shit doesnt work right-->


</androidx.constraintlayout.widget.ConstraintLayout>

